PERSIST_DIRECTORY=db
MODEL_TYPE=Palm
MODEL_PATH=/root/.cache/gpt4all/llama-2-7b-chat.ggmlv3.q4_0.bin
MODEL_PATH2=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
PALM_API_KEY=
